.mainHero{
    padding: 0% !important;
    background-image: url("../../images/clientHeroImageCrpnew.jpg");
    background-size: auto;
    height: 500px;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;   
}

.categoriesCarousal{
    height: "20px !important";
    display: flex;
}

.categoryImg{
    width: 100px;
    margin: 10px;
    border-radius: 50px;
}

.categoryDiv{
    justify-content: center;
}

.categoryLabel{
    text-align: center;
}

.tilesDiv{
    border-radius: "21px 21px 0 0";
    justify-content: "center";
    display: flex;
    margin: 10px;
}

.tilesImg{
    width: 400px; 
    height: 400px;
    border-radius: 20px;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  .TileLinksBottoms{
    // position: relative;
    // height: 70px;
    // bottom: 0;
    display: flex;
    color: white;
    // width: 100%;
    // justify-content: center;
    // text-align: center;
    // align-items: center;
  }

  .shadowText{
    text-shadow: 0 0 3px black, 0 0 5px black;
  }